sonar.projectKey=Moonshotedx_hajari-next_AZiYZG2cZ5x0RYbOc3Z3

sonar.projectName=HajariX
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/build/**,**/dist/**,**/.vercel/**,**/coverage/**

sonar.sourceEncoding=UTF-8

sonar.typescript.tsconfigPath=tsconfig.json

